BaseRPG/BaseRPG/View/UIElements/Hud.xaml

<UserControl
    x:Class="BaseRPG.View.UIElements.Hud"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaseRPG.View.UIElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:experiencecontrol="using:BaseRPG.View.UIElements.ExperienceControl" 
    mc:Ignorable="d">

    <Grid >
        <Grid Background="SaddleBrown" BorderBrush="White" BorderThickness="5" Opacity="0.7">
            
        </Grid>
        <Grid x:Name="grid" Padding="10,10,10,10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name ="settingsButton" Grid.Column="0" Click="settingsButton_Click">
                <xaml:CanvasControl Width="80" Height="80" x:Name="settingsButtonCanvas" Draw="settingsButton_Draw">

                </xaml:CanvasControl>
            </Button>
            <Button x:Name ="inventoryButton" Grid.Column="1" Click="inventoryButton_Click">
                <xaml:CanvasControl Width="80" Height="80" x:Name="inventoryButtonCanvas" Draw="inventoryButton_Draw">

                </xaml:CanvasControl>
            </Button>
            <Grid Grid.Column="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                    <TextBlock FontSize="30" Text="Level:"/>
                    <TextBlock x:Name="levelText" LayoutUpdated="levelText_LayoutUpdated" FontSize="30"/>
                    <experiencecontrol:ExperienceControl x:Name="experienceControl"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="4">
                <local:HealthViewControl x:Name="healthViewControl" Height="Auto" Margin="20,0,0,0"></local:HealthViewControl>
            </Grid>

        </Grid>
    </Grid>
    
</UserControl>
