BaseRPG/BaseRPG/View/UIElements/Hud.xaml

<UserControl
    x:Class="BaseRPG.View.UIElements.Hud"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaseRPG.View.UIElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:experiencecontrol="using:BaseRPG.View.UIElements.ExperienceControl" xmlns:customcontrol="using:BaseRPG.View.UIElements.CustomControl" xmlns:gold="using:BaseRPG.View.UIElements.Gold"
    mc:Ignorable="d">

    <Grid >
        <Grid Background="SaddleBrown" BorderBrush="White" BorderThickness="5" Opacity="0.7">
            
        </Grid>
        <StackPanel x:Name="grid" Padding="10" Spacing="10" Orientation="Horizontal">

            <customcontrol:ButtonWithCanvas x:Name ="settingsButton" ButtonClick="settingsButton_Click" CanvasDraw="settingsButton_Draw"/>
            <customcontrol:ButtonWithCanvas x:Name ="inventoryButton"  ButtonClick="inventoryButton_Click" CanvasDraw="inventoryButton_Draw"/>
            <customcontrol:ButtonWithCanvas x:Name ="spellsButton" ButtonClick="spellsButton_ButtonClick"  CanvasDraw="spellsButton_CanvasDraw"/>
            <gold:GoldUI x:Name="goldUI" />


            <Grid >

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock FontSize="30" Text="Level:"/>
                        <TextBlock x:Name="levelText" LayoutUpdated="levelText_LayoutUpdated" FontSize="30"/>
                    </StackPanel>
                    <experiencecontrol:ExperienceControl x:Name="experienceControl"/>
                </StackPanel>
            </Grid>
            <Grid Margin="20,0,0,0" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock FontSize="30" Text="Health:"/>
                        <TextBlock x:Name="healthPercentText" FontSize="30"/>
                        <TextBlock FontSize="30">%</TextBlock>
                    </StackPanel>
                    <local:HealthViewControl x:Name="healthViewControl" Height="Auto" ></local:HealthViewControl>
                </StackPanel>
                
            </Grid>

        </StackPanel>
    </Grid>
    
</UserControl>
