BaseRPG/BaseRPG/View/UIElements/CustomControl/ButtonWithCanvas.xaml

<UserControl
    x:Class="BaseRPG.View.UIElements.CustomControl.ButtonWithCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaseRPG.View.UIElements.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Button x:Name="button" Grid.Column="0"  Click="OnClick" CornerRadius="0" Background="#40993300" BorderThickness="2" BorderBrush="White">
        <Button.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#99993300"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="White"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver"  Color="#99993300"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="White"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Button.Resources>
        <xaml:CanvasControl x:Name="canvas" Width="80" Height="80" Draw="OnDraw" ></xaml:CanvasControl>
    </Button>
</UserControl>
