BaseRPG/BaseRPG/View/Windows/InventoryWindow.xaml

<UserControl
    x:Class="BaseRPG.View.Windows.InventoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaseRPG.View.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas Width="400" Height="400" Background="Black" >

        <StackPanel x:Name="stackPanel" Width="390" Margin="5" Background="DarkSlateGray">

            <Grid Height="Auto"  Padding="10,0,10,0" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row ="0" Width="50" Height="50" Fill="Wheat" Margin="10"></Rectangle>
                <Rectangle Grid.Column="1" Grid.Row ="0" Width="50" Height="50" Fill="Wheat" Margin="10"></Rectangle>
                <Rectangle Grid.Column="2" Grid.Row ="0" Width="50" Height="50" Fill="Wheat" Margin="10"></Rectangle>
            </Grid>
            <Rectangle Height="5" Fill="DarkBlue"></Rectangle>
            <Grid  Height="Auto" Background="Green">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1">Button 2.1</Button>
                <Button Grid.Row="2">Button 2.2</Button>
            </Grid>
        </StackPanel>
    </Canvas>
</UserControl>
